[gd_scene load_steps=4 format=3 uid="uid://djl6hlokqj2m7"]

[ext_resource type="Script" path="res://scripts/EnergyOrb.cs" id="1_cjuoi"]
[ext_resource type="Texture2D" uid="uid://ewj3kfdcyfh0" path="res://assets/pickups/blue-orb.png" id="1_tuyt5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_70bxh"]
radius = 3.0

[node name="EnergyOrb" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_cjuoi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -1.43051e-06)
scale = Vector2(0.022, 0.0215)
texture = ExtResource("1_tuyt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_70bxh")
