[gd_scene load_steps=4 format=3 uid="uid://dk47m747m1m0x"]

[ext_resource type="Texture2D" uid="uid://uwa850o08qas" path="res://assets/pickups/red-orb.png" id="1_jqrmx"]
[ext_resource type="Script" path="res://scripts/HealthOrb.cs" id="1_qhpbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_70bxh"]
radius = 3.0

[node name="HealthOrb" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qhpbi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -1.43051e-06)
scale = Vector2(0.022, 0.0215)
texture = ExtResource("1_jqrmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_70bxh")
